<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>TP3</title>
      <meta charset="UTF-8"></meta>
      <style type="text/css">
         a {color:#00d4ff;}
         a:hover {background:black;}
         
      </style>
   </head>
   <body style="bakground:beige; background:linear-gradient(beige, orange);background:repeating-radial-gradient(circle at 0 0, #eee, #ccc 50px);">
      <h1 style="text-align:center;margin:30px 0px;font-size:3em;">
         <span style="background:yellow;">Project Record</span>
      </h1>
      
      <div style="padding:10px 20px;background:rgba(200,40,0,0.8);box-shadow:2px 1px #333333;color:#ffffff;">
         <p>
            <b>Key:</b> PRC2020-PG17918-T3
         </p>
         <p>
            <b>Title:</b> Interface SPARQL
         </p>
         <p>
            <b>Subtile:</b> GraphDB
         </p>
         <p>
            <b>BEGIN DATE:</b> 2020-02-17 | 
            <b>END DATE:</b> 2020-02-124
         </p>
         <p>
            <b>SUPERVISOR:</b> José Carlos Ramalho [
            <a href="mailto:jcr@di.uminho.pt">E-MAIL</a> | 
            <a href="http://www4.di.uminho.pt/~jcr/" target="_blank">HOMPAGE</a>]
         </p>
      </div>
      <br></br>
      <hr></hr>
      
      
      <h2>Membros:</h2>
      
      <div style="display:inline-block;border:1px solid #333;padding:0px 25px 0px 170px;background:rgba(200,40,0,0.8) url(photo-paulo.jpg) no-repeat;box-shadow:2px 1px #333333;color:#ffffff;margin:10px 20px 10px 0px;min-height:193px;">
         <p style="margin-top:30px;">
            <b>Nome: </b>Paulo Jorge Pereira Martins
         </p>
         <p>
            <b>ID: </b>PG17918
         </p>
         <p>
            <b>E-mail: </b>
            <a href="mailto:paulo.jorge.pm@gmail.com">paulo.jorge.pm@gmail.com</a>
         </p>
      </div>
      
      <br></br>
      <hr></hr>
      
      
      <h2>Abstract:</h2>
      <div style="padding:10px 20px;background:rgba(200,40,0,0.8);box-shadow:2px 1px #333333;color:#ffffff;">
         
        <p>Neste trabalho é pretendido que se crie uma interface para efetuar queries sob repositórios numa base de dados GraphDB.</p>
         
      </div>
      <br></br>
      <hr></hr>
      
      
      <h2>Deliverables:</h2>
      <div style="display:inline-block;margin-right:20px;padding:10px 50px;background:rgba(200,40,0,0.8);box-shadow:2px 1px #333333;color:#ffffff;">
         <ol>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/prc2020/src/master/tp3/pr/pr.xml" target="_blank">pr/pr.xml</a>
            </li>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/prc2020/src/master/tp3/pr/pr.xsl" target="_blank">pr/pr.xsl</a>
            </li>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/prc2020/src/master/tp3/pr/pr.html" target="_blank">pr/pr.html</a>
            </li>
            
            <li>
               <a href="https://bitbucket.org/Paulo-Jorge/prc2020/src/master/tp3/app" target="_blank">app</a>
            </li>
                        
         </ol>
      </div>
      <br></br>
      <hr></hr>
      
   </body>
</html>
